<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarPark_SystemModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'CarPark_System.dbo.test' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="primaryid" />
    </Key>
    <Property Name="dateandtime" Type="datetime" />
    <Property Name="primaryid" Type="float" Nullable="false" />
    <Property Name="cap" Type="float" />
  </EntityType>
  <EntityContainer Name="CarPark_SystemModel1StoreContainer">
    <EntitySet Name="test" EntityType="Self.test" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [test].[dateandtime] AS [dateandtime], 
    [test].[primaryid] AS [primaryid], 
    [test].[cap] AS [cap]
    FROM [dbo].[test] AS [test]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>